<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .calendar {
            padding: 0;
            width: 350;
            display: flex;
            flex-wrap: wrap;
        }
        .calendar__item {
            list-style: none;
            width: calc(100% / 7);
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calendar__item

        .calendar__item:not(.calendar__item--small):hover {
            background: lightgray;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <section>
        <h2 class="subtitle">
            Scheudele

        </h2>

        <ul class="calendar__item">
            <li class="calendar__item calendar__item--small">Sun</li>
            <li class="calendar__item calendar__item--small">Mon</li>
            <li class="calendar__item calendar__item--small">Teu</li>
            <li class="calendar__item calendar__item--small">Wed</li>
            <li class="calendar__item calendar__item--small">Thu</li>
            <li class="calendar__item calendar__item--small">Fri</li>
            <li class="calendar__item calendar__item--small">Sat</li>

            <li class="calendar_item
            calendar__item--grey">00</li>
            <li class="calendar_item
            calendar__item--grey">00</li>
            <li class="calendar_item
            calendar__item--grey">00</li>
            <li class="calendar_item
            calendar__item--grey">00</li>
            <li class="calendar_item
            calendar__item--grey">00</li>
            <li class="calendar_item
            calendar__item--grey">00</li>
            <li class="calendar__item">00</li>
            <li class="calendar__item">00</li>
            <li class="calendar__item">00</li>
            <li class="calendar__item">00</li>
            <li class="calendar__item">00</li>
            <li class="calendar__item">00</li>
            <li class="calendar__item">00</li>
            <li class="calendar__item">00</li>
            <li class="calendar__item">00</li>
            <li class="calendar__item">00</li>
            <li class="calendar__item">00</li>




        </ul>
    </section>

    </div>
</body>
</html>