<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>

    <style>
        /* 4x1 
        html, 
        body, 
        .wrapper {
            height: 100%;
        }
        body {
            margin: 0;
        }
        body {
            margin: 0;
        }
        .wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 25% 50% 25%;
            grid-template-areas: 
            "header header"
            "aside mane"
            "footer footer"
            ;
        }
        header {
            grid-area: header;
            background: gold;
        }
        aside {
            grid-area: inbox;
            background: lightgray;
        }
        .inbox {
            grid-area: inbox;
            background: gray;
        }
        .chat {
            grid-area: chat;
            background: gold;


        }
        .panel {
            grid-area: panel;
            background: gold;

        } */

        .item {
            width: 300px;
            /*height: 100px; */
            aspect-ratio: 3 / 1;
            background: rgb(186, 227, 255);
            display: grid;
            grid-template-columns: 100px auto;
            margin-bottom: 5rem;
            padding: 1rem;

        }
        .item--unreed {
            grid-template-columns: 100px auto 50px;
        
        }
        .main {
            background: coral;
        }
        figure {
            margin: 0;
            line-height: 0;
            width: 100px;
            aspect-ratio: 1;
            position: relative;

        }    
        .avatar {
            border-radius: 12px;
            object-fit: cover;
            width: 100%;
            height: 100%;

        }
        .online {
            background: rgb(0, 139green, 0blue);
            width: 16px;
            aspect-ratio: 1;
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            border: 5px solid #fff;
        }


    </style>
</head>
<body>

    <div class="item item--unreed">

        <div class="avatar"></div>
        <div class="main"></div>
        <div class="indicator"></div>

        <header></header>
        <aside></aside>
        <main></main>
        <footer></footer>
    </div>

</body>
</html>