<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
      html,
      body,
      .wrapper {
        margin: 0;
        width: 100%;
        height: 100%;

      } 
      
      .wrapper {
        display: grid;
        grid-template-columns:300px 1fr 1fr;
        grid-template-rows: 100px auto 100px;
        grid-template-areas: 
        "header header header"
        "aside main baner"
        "footer footer footer";
        gap: 10px;        

      }
      .aside {
        grid-area: aside;
        background: green;
      }
      .header {
        grid-area: header;
        background: yellow;
      }
      .main {
        grid-area: main;
        background: yellow;
      }
      .main center {
        grid-area: main;
        background: yellow;
      .baner {
        grid-area: baner;
        background: green;
      }
      .footer {
        grid-area: footer;
        background: yellow;
      }

    </style>

</head>
<body>

    <div class="wrapper">
        <div class="aside"></div>
        <div class="header"></div>
        <div class="main"></div>
        <div class="main center"></div>
        <div class="baner"></div>
        <div class="footer"></div>
        
        </div>    
 
</body>
</html>