<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark App</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap');

        *{/* all */
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body {
            font-family: 'Roboto', sans-serif;
        }
        html,
        body {
            height: 100%;
        }
        .sidbar {
            height: 100%;
            background: lightgray;
            width: 250px;
        }
        .inbox {
            border-right: 1px solid gray;
            width:  300px;
            height:  100%;
        }
        main {
            height: 100%;
            display: flex;
            position: absolute;
            left: 250px;
        }

    </style>
</head>
<body>
    
    <aside class="sidebar">

    </aside>

        <div class="inbox"></div>
        <div class="chat"></div>
        <div class="panel"></div>

    </main>

</body>
</html>